{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-worker-pipeline",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "observability": { "enabled": true },

  "r2_buckets": [
    { "binding": "ANKISUB_BUCKET", "bucket_name": "ankisub-production" }
  ],

  "queues": {
    "producers": [
      {
        "queue": "ankisub-production",
        "binding": "ANKISUB_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "ankisub-production",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "ANKISUB_DB",
      "database_id": "94a1d49a-e751-40cc-b83d-607f565cd0de"
    }
  ],

  "vars": {
    "GEMINI_API_KEY": "your_api_key_here"
  }
}
